<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Siddharth Vinothkumar - CV</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#education">Education</a></li>
            <li><a class="smoothscroll" href="#work">Work</a></li>
            <li><a class="smoothscroll" href="#portfolio">Internships</a></li>
            <li><a class="smoothscroll" href="#skills">Skills</a></li>
            <li><a class="smoothscroll" href="#testimonials">Quotes</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Siddharth Vinothkumar</h1>
            <h3>I'm a CS grad student at the <span>University of Wisconsin-Madison</span>. <br>
                <a class="smoothscroll" href="#about">Please scroll down to learn more </a>
               <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/siddharth123v"> <i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/siddharth123v"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/+SiddharthV123"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/profile/view?id=63362473"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/siddharth123v/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/siddharthv/"><i class="fa fa-github"></i></a></li>
               <li><a href="skype:siddharthv1989?call"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/siddharth-gh2.jpg" alt="SIDDHARTH" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I'm a <span>Computer Scientist</span> extremely passionate about Operating Systems and Virtualization.
               I've been working with Xen and XenServer both of which originated from the <span> Computer Laboratory </span>
               at Cambridge University, United Kingdom for the past four years. Here I've worked across the stack from the
               Functionally Programmed Toolstack written in OCaml to the storage datapath.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Siddharth Vinothkumar</span><br>
						   <span>624 #1 W Wilson St<br>
						         Madison, WI 53703 US
                     </span><br>
						   <span>(123) 456-7890 </span><br>
                     <span>https://pages.cs.wisc.edu/~vsiddharth</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="inc/CV-SIDDHARTHV-WISC.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="education">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Wisconsin-Madison</h3>
                  <p class="info">Master of Science in Computer Science <span>&bull;</span> <em class="date">September 2015</em></p>



               </div>

            </div> <!-- item end -->

            <br>

            <div class="row item">

               <div class="twelve columns">

                  <h3>PES Institute of Technology</h3>
                  <p class="info">Bachelor of Engineering in Computer Science <span>&bull;</span> <em class="date">September 2007 - June 2011</em></p>



               </div>

            </div> <!-- item end -->

            <br>

            <div class="row item">

               <div class="twelve columns">

                  <h3>Kendriya Vidyalaya, NAL Campus</h3>
                  <p class="info">CBSE (Computer Science) <span>&bull;</span> <em class="date">July 2005 - Mar 2007</em></p>



               </div>

            </div> <!-- item end -->

            <br>

            <div class="row item">

               <div class="twelve columns">

                  <h3>Kendriya Vidyalaya, NAL Campus</h3>
                  <p class="info">CBSE <span>&bull;</span> <em class="date">July 2001 - Mar 2005</em></p>



               </div>


            </div> <!-- main-col end -->

      </div> <!-- End Education -->
      </section>


      <!-- Work
      ----------------------------------------------- -->
   <section id="work">

      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Citrix Systems R&D</h3>
                  <p class="info">Software Developer 2 <span>&bull;</span> <em class="date">April 2013 - Present</em></p>

                  <p>
                     Worked on the world's leading virtualization platform. <br>
                     Specifically worked with storage datapath on SCSI, FC, OCFS2, TRIM, thin-provisioning, etc...
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Citrix Systems R&D</h3>
                  <p class="info">Software Developer <span>&bull;</span> <em class="date">July 2011 - March 2013</em></p>

                  <p>
                     Seeding member of India's first XenServer Development Team.<br>
                     Worked on the unique functionally programmed toolstack XAPI.<br>
                     Involved in a number of key projects and a XAPI COMMITTER on Linux Foundation!
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      </section>


   <section id="portfolio">
      <!-- Internships
     ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>INTERNSHIPS</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <div class="row item">

                     <div class="twelve columns">

                        <h3>SHALOM INSTRUMENTS</h3>
                        <p class="info">Design Engineer <span>&bull;</span> <em class="date">July 2007 - September 2007</em></p>

                        <p>
                           Shalom Instruments is a Bangalore based leading manufacturer and supplier of superb quality products
                           used in the Life Sciences and Biotechnology sector. The company supplies a comprehensive range of
                           such products that include Magnetic Stirrer, Multi Magnetic Stirrer, Hot Plate Stirrer, Water Bath,
                           Boiling Water Bath, Sand Bath, Dry Bath, Oil Bath, Vortex Mixer, Micro Centrifuge, etc... <br>
                        </p>

                     </div>

                  </div> <!-- item end -->

                  <h3>Citrix Systems R&D</h3>
                  <p class="info">Software Development Intern (NetScaler) <span>&bull;</span> <em class="date">Jan 2011 - April 2011</em></p>

                  <p>
                     NetScaler is a network appliance manufactured by Citrix.
                     NetScaler combines high-speed load balancing and content switching, data compression, content caching,
                     SSL acceleration, network optimization, application visibility and application security on a single,
                     comprehensive platform.
                     I worked on implementing Policy Infrastructure based on FSM!
                  </p>

               </div>

            </div> <!-- item end -->



         </div> <!-- main-col end -->

      </div> <!-- End Work -->

   </section>


   <section id="skills">
      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>A few of the skills which were acquired over time! <br>
            </p>

				<div class="bars">
                   <h4> PROGRAMMING LANGUAGES (LINGUA FRANCA) </h4> <br>
				   <ul class="skills">
					    <li><span class="bar-expand c"></span><em>C</em></li>
                        <li><span class="bar-expand cpp"></span><em>C++</em></li>
                        <li><span class="bar-expand ocaml"></span><em>OCaml</em></li>
                        <li><span class="bar-expand python"></span><em>Python</em></li>
					</ul>

				</div>
               <hr>
               <div class="bars">
                  <h4> SCRIPTING LANGUAGES</h4> <br>
                  <ul class="skills">
                     <li><span class="bar-expand python"></span><em>Python</em></li>
                     <li><span class="bar-expand cpp"></span><em>Shell</em></li>
                     <li><span class="bar-expand python"></span><em>Perl</em></li>
                  </ul>
               </div>

            <hr>
            <div class="bars">
               <h4> DATABASES </h4> <br>
               <ul class="skills">
                  <li><span class="bar-expand python"></span><em>MySQL</em></li>
                  <li><span class="bar-expand cpp"></span><em>MS-SQL</em></li>
                  <li><span class="bar-expand python"></span><em>Orcale 10g</em></li>
                  <li><span class="bar-expand python"></span><em>IBM DB-2</em></li>
               </ul>
            </div>

            <hr>
            <div class="bars">
               <h4> WEB SKILLS </h4> <br>
               <ul class="skills">
                  <li><span class="bar-expand html5"></span><em>HTML (5)</em></li>
                  <li><span class="bar-expand css"></span><em>CSS (3)</em></li>
                  <li><span class="bar-expand javascript"></span><em>Javascript</em></li>
                  <li><span class="bar-expand opad"></span><em>Opa, Dart</em></li>
                  <li><span class="bar-expand php"></span><em>PHP</em></li>
               </ul>
            </div>

            <hr>
            <div class="bars">
               <h4> DVCS </h4> <br>
               <ul class="skills">
                  <li><span class="bar-expand git"></span><em>GIT</em></li>
                  <li><span class="bar-expand hg"></span><em>Mercurial</em></li>
               </ul>
            </div>

            <hr>
            <h6> Additionally familiar with Lex, Yacc, C#, F#, Haskell and a suite of other languages.</h6>

            <!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->



   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Education is what remains after one has forgotten everything he learned in school.
                           </p>
                           <cite>Albert Einstein</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>It is not the strongest of the species that survives, nor the most intelligent,
                              but the one most responsive to change.
                           </p>
                           <cite>Charles Darwin</cite>
                        </blockquote>
                     </li>

                     <li>
                        <blockquote>
                           <p>Do not dwell in the past, do not dream of the future, concentrate the mind on the present
                              moment.
                           </p>
                           <cite>Buddha</cite>
                        </blockquote>
                     </li>

                     <li>
                        <blockquote>
                           <p>Dreams are not those which comes while we are sleeping, but dreams are those when
                              you don't sleep before fulfilling them.
                           </p>
                           <cite>Abdul Kalam</cite>
                        </blockquote>
                     </li>

                     <li>
                        <blockquote>
                           <p>We are shaped by our thoughts; we become what we think. When the mind is pure,
                              joy follows like a shadow that never leaves.
                           </p>
                           <cite>Buddha</cite>
                        </blockquote>
                     </li>

                     <li>
                        <blockquote>
                           <p>￼
                              There is no friend as loyal as a book.
                           </p>
                           <cite>Ernest Hemingway</cite>
                        </blockquote>
                     </li>

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->



   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/siddharth123v"> <i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/siddharth123v"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/+SiddharthV123"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/profile/view?id=63362473"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/siddharth123v/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/siddharthv/"><i class="fa fa-github"></i></a></li>
               <li><a href="skype:siddharthv1989?call"><i class="fa fa-skype"></i></a></li>
            </ul>


            <ul class="copyright">
               <li>&copy; Copyright 2015 Siddharth Vinothkumar</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>